<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Dictionary object- ZC103SDT0003</title>
</head>
<body bgcolor="#FFFFE0">
<h2>ZC103SDT0003</h2>

<h3>[SD] 고객 마스터</h3>

<table border="1">
<tr>
<th bgcolor="#000000"><font color ="#FFFF00">Row</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Field name</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Position</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Key</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Data element</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Domain</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Datatype</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Length</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Domain text</font></th>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MANDT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">X</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MANDT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MANDT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Client</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">2 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNTNO</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">2</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">X</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CLNTNO</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_CLNTNO</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원번호</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">LVCOD</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_LVCOD</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_LVCOD</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">4</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 등급코드</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">4 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNTID</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">4</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CLNTID</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_CLNTID</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원ID</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">5 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNTPW</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">5</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CLNTPW</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원PW</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">6 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNTNAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">6</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CLNTNAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_NAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">6</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원이름</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">7 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNTGD</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">7</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CLNTGEN</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_CLNTGEN</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원성별</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNTPHON</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CLNTPHON</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_PHNO</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원 연락처</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">9 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNTADDR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">9</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CLNTADR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_ADR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">30</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원 주소</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">10 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNTBDAY</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">10</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CLNTBDAY</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원 생년월일</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">11 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">SKINTYP</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">11</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_SKINTYP</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_SKINTYP</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원 피부 타입</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">12 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ACCNO</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">12</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_ACCNO</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">16</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원 계좌번호</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNTTYP</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CLNTTYP</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_CLNTTYP</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원 타입</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">14 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">SUBDATE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">14</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_SUBDATE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 구독 시작일</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">15 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ENRDATE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">15</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_ENRDATE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원 가입일</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">16 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">COUPON</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">16</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_COUPON</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">INT4</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">10</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 고객 쿠폰</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">17 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">POINT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">17</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_POINT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">INT4</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">10</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 포인트</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">18 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">TOAMT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">18</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_TOAMT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CURR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 누적금액</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">19 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">WAERS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">19</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">WAERS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">WAERS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CUKY</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">5</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Currency Key</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">20 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">BTTL</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">20</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MENGE_D</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MENG13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">QUAN</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Quantity</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">21 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">UNIT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">21</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MEINS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MEINS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">UNIT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Base Unit of Measure</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">22 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">SUBDATE_P</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">22</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_SUBDATE_P</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 구독 결제일</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">23 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">.INCLUDE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">23</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">0</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[C1-03] Time Stamp</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">24 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ERNAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">24</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ERNAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">USNAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">12</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Name of Person who Created the Object</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">25 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ERZET</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">25</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ERZET</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">UZEIT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">TIMS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">6</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Entry time</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">26 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ERDAT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">26</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ERDAT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATUM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Date on which the record was created</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">27 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">AENAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">27</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">AENAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">USNAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">12</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Name of person who changed object</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">28 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">AEZET</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">28</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">AEZET</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">UZEIT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">TIMS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">6</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Time last change was made</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">29 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">AEDAT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">29</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">AEDAT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATUM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Date of Last Change</font></td>
</tr>
</table>
<br>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
