<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Dictionary object- ZC103SDT0013</title>
</head>
<body bgcolor="#FFFFE0">
<h2>ZC103SDT0013</h2>

<h3>[SD] 판매제품정의</h3>

<table border="1">
<tr>
<th bgcolor="#000000"><font color ="#FFFF00">Row</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Field name</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Position</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Key</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Data element</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Domain</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Datatype</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Length</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Domain text</font></th>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MANDT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">X</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MANDT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MANDT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Client</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">2 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MATCOD</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">2</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">X</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_MM_MATCOD</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_MM_MATCOD</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">16</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[MM] 자재 코드</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">PDLINE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_PDLINE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_PDLINE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 제품라인</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">4 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">SALEPR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">4</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_SALEPR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CURR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 판매가격</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">5 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">WAERS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">5</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">WAERS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">WAERS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CUKY</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">5</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Currency Key</font></td>
</tr>
</table>
<br>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
