<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Dictionary object- ZC103MMT0001</title>
</head>
<body bgcolor="#FFFFE0">
<h2>ZC103MMT0001</h2>

<h3>[MM] 자재 마스터 테이블</h3>

<table border="1">
<tr>
<th bgcolor="#000000"><font color ="#FFFF00">Row</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Field name</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Position</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Key</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Data element</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Domain</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Datatype</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Length</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Domain text</font></th>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MANDT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">X</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MANDT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MANDT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Client</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">2 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MATCOD</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">2</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">X</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_MM_MATCOD</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_MM_MATCOD</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">16</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[MM] 자재 코드</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MATTXT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_MM_MATTXT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_MM_MATTXT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">20</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[MM] 자재명</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">4 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MATTP</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">4</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_MM_MATTP</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_MM_MATTP</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[MM] 자재 타입</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">5 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MATPR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">5</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_MM_MATPR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_MM_MATPR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CURR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[MM] 자재 단가</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">6 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">WAERS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">6</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_MM_WAERS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">WAERS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CUKY</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">5</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[MM] 통화</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">7 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">LDTIME</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">7</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_MM_LDTIME</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_MM_LDTIME</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">INT1</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[MM] 리드 타임</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">SFLAG</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_MM_SFLAG</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_MM_SFLAG</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[MM] 샘플 여부</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">9 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">UNIT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">9</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_MM_UNIT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MEINS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">UNIT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[MM] 단위</font></td>
</tr>
</table>
<br>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
