<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZC103SDR0004</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZC103SDR0004</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  [SD] 고객 등급 조정 배치 프로그램</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Report ZC103SDR0004</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

<font color ="#0000FF">* ACA1-23 한동원</font>

include <a href ="zc103sdr0004_top.html">zc103sdr0004_top</a>.  " Global Data

include <a href ="zc103sdr0004_o01.html">zc103sdr0004_o01</a>.  " PBO-Modules
include <a href ="zc103sdr0004_i01.html">zc103sdr0004_i01</a>.  " PAI-Modules
include <a href ="zc103sdr0004_f01.html">zc103sdr0004_f01</a>.  " FORM-Routines

START-OF-SELECTION.
  PERFORM get_grade_data.
  PERFORM update_cus.


<font color ="#0000FF">*Messages</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">*</font>
<font color ="#0000FF">* Message class: ZC103SD</font>
<font color ="#0000FF">*001   데이터를 찾지 못하였습니다.</font>
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
