<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZC103SDR0004_TOP</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZC103SDR0004_TOP</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZC103SDR0004_TOP</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include ZC103SDR0004_TOP                         - Report ZC103SDR0004</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
REPORT zc103sdr0004 MESSAGE-ID zc103sd.

DATA : gs_cust TYPE zc103sdt0003,
       begin of gs_grade,
         clntno TYPE zc103sdt0010-clntno,
         toamt TYPE zc103sdt0010-toamt,
       end of gs_grade,

       gt_grade like TABLE OF gs_grade,
       gt_cust LIKE TABLE OF gs_cust.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
