<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZC103SDR0004_F01</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZC103SDR0004_F01</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZC103SDR0004_F01</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include          ZC103SDR0004_F01</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form get_grade_data</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& --&gt;  p1        text</font>
<font color ="#0000FF">*& &lt;--  p2        text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM get_grade_data .

  CLEAR   : gs_grade, gs_cust.
  REFRESH : gt_grade, gt_grade.

  DATA: lv_date TYPE dats,
        lv_term TYPE bca_us_bkk_td-term,
        lv_unit TYPE bca_us_bkk_td-periodunit.

  lv_term = '-3'.
  lv_unit = '3'.

  CALL FUNCTION 'BCA_US_DATES_CALC_DATE'
    EXPORTING
      i_start_date = sy-datum
      i_term       = lv_term
      i_periodunit = lv_unit
    IMPORTING
      e_end_date   = lv_date.

  SELECT a~clntno, SUM( b~toamt ) AS toamt
    INTO CORRESPONDING FIELDS OF TABLE @gt_grade
    FROM zc103sdt0003 AS a
    LEFT OUTER JOIN zc103sdt0010 AS b
      ON a~clntno = b~clntno
     AND b~ordate &gt;= @lv_date
   GROUP BY a~clntno.

  IF sy-subrc NE 0.

    MESSAGE i001 DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.

  ENDIF.

  SELECT a~clntno    a~lvcod     a~clntid   a~clntpw  a~clntnam  a~clntgd a~clntphon
         a~clntaddr  a~clntbday  a~skintyp  a~accno   a~clnttyp  a~subdate
         a~enrdate   a~coupon    a~point    a~waers   a~bttl     a~unit
         a~subdate_p a~ernam     a~erzet    a~erdat   a~aenam    a~aezet
         a~aedat     toamt
    INTO CORRESPONDING FIELDS OF TABLE gt_cust
    FROM zc103sdt0003 AS a
     FOR ALL ENTRIES IN gt_grade
   WHERE a~clntno = gt_grade-clntno.

  IF sy-subrc NE 0.

    MESSAGE i001 DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.

  ENDIF.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form change_cus</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& --&gt;  p1        text</font>
<font color ="#0000FF">*& &lt;--  p2        text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM update_cus .

  LOOP AT gt_cust INTO gs_cust.

    IF  gs_cust-toamt &gt;= 1000 AND gs_cust-toamt &lt; 3000.

      gs_cust-lvcod = 'OL'.

    ELSEIF gs_cust-toamt &gt;= 3000.

      gs_cust-lvcod = 'EM'.

    ELSE.
      gs_cust-lvcod = 'LI'.

    ENDIF.

    MODIFY gt_cust FROM gs_cust INDEX sy-tabix
    TRANSPORTING lvcod.

  ENDLOOP.

  MODIFY zc103sdt0003 FROM TABLE gt_cust.

  IF sy-subrc NE 0.

    ROLLBACK WORK.
    MESSAGE s001 DISPLAY LIKE 'E'.

  ENDIF.

ENDFORM.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
