****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103SD0003																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC103SD0003                         0100 0100     23111192 37  0  0200250  0G E                              20240514103908																																
%_DESCRIPTION																																
[SD] 주문 판매 프로그램																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	111	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							제품목록 등록		
%#AUTOTEXT014	0	CHAR	 10	00	00	00	30	00	  2	  8		  0	  0	  0		  0					  0	  0								직영점코드	                                                                                                                                                                                                                                                        X	
GS_HEAD-STRCOD	C	CHAR	 10	80	00	A0	00	08	  2	 19		  0	  0	  0		  0					  0	  0								?_________		
%#AUTOTEXT002	0	CHAR	 10	00	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								회원번호	                                                                                                                                                                                                                                                        X	
GS_ITEM-CLNTNO	C	CHAR	 13	80	00	80	00	08	  4	 19		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT003	0	CHAR	 10	00	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
GS_ITEM-MATNOD	C	CHAR	 13	80	00	80	00	08	  5	 19		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT012	0	CHAR	 10	00	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
GS_ITEM-QUAN	P	QUAN	  6	80	00	80	00	00	  6	 19		  0	  0	  0		  0					  0	  0		GS_ITEM-UNIT						______		
%#AUTOTEXT013	0	CHAR	 10	00	00	00	30	00	  7	  8		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
GS_ITEM-UNIT	C	UNIT	  6	80	00	80	30	00	  7	 19		  0	  0	  0		  0					  0	  0								______		
%#AUTOTEXT006		CHAR	122	00	00	00	30	00	  7	 37		  0	  0	  0		 12	P				  0	  0	102							@0Y@ Item 생성	                                                                                                                                                                        ISAV	
%#AUTOTEXT007		CHAR	122	00	00	00	30	00	  7	 50		  0	  0	  0		 12	P				  0	  0	103							@11@ Item 삭제	                                                                                                                                                                        IDEL	
GCL_CONTAINER			111	00	00	00	30	00	  9	  2		  0	  0	  0		 11	U				  1	  1	104									
%#AUTOTEXT015		CHAR	 57	00	00	00	30	00	 20	  2		  0	  0	  0		  4	R				  0	  0	105							고객정보		
%#AUTOTEXT008		CHAR	 54	00	00	00	30	00	 20	 59		  0	  0	  0		  4	R				  0	  0	106							제품주문		
%#AUTOTEXT016	0	CHAR	 15	00	00	00	30	00	 21	  8		  0	  0	  0		  0					  0	  0								고객보유 쿠폰	                                                                                                                                                                                                                                                        X	
GS_CUST-COUPON	N	NUMC	  8	80	00	80	30	00	 21	 24		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT009	0	CHAR	 11	00	00	00	30	00	 21	 64		  0	  0	  0		  0					  0	  0								쿠폰	                                                                                                                                                                                                                                                        X	
GV_COUPON	C	CHAR	  1	80	00	80	00	00	 21	 76		  0	  0	  0		  0	C				  0	  0	107									
%#AUTOTEXT017	0	CHAR	 15	00	00	00	30	00	 22	  8		  0	  0	  0		  0					  0	  0								고객보유 포인트	                                                                                                                                                                                                                                                        X	
GS_CUST-POINT	I	INT4	  8	80	00	80	30	00	 22	 24		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT010	0	CHAR	 10	00	00	00	30	00	 22	 64		  0	  0	  0		  0					  0	  0								포인트	                                                                                                                                                                                                                                                        X	
GS_HEAD-PTAMT	P	DEC	 10	80	00	80	00	00	 22	 76		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT011		CHAR	122	00	00	00	30	00	 22	 91		  0	  0	  0		  9	P				  0	  0	108							@0Y@ 결제	                                                                                                                                                                        PAY	
GV_OKCODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE set_fcat_layo.																																
 MODULE create_alv.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
																																
 PROCESS ON VALUE-REQUEST.																																
  FIELD gs_item-matnod MODULE f4_matcod.																																
  FIELD gs_item-clntno MODULE f4_clntno.																																
  FIELD gs_head-strcod MODULE f4_strcod.																																
