<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>SAPMZC103SD0003</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: SAPMZC103SD0003</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  [SD] 오프라인 판매 프로그램</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Module Pool      SAPMZC103SD0003</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

<font color ="#0000FF">* ACA1-23 한동원</font>
INCLUDE sapmzc103sd0003_top                     .    " Global Data

INCLUDE sapmzc103sd0003_o01                     .  " PBO-Modules
INCLUDE sapmzc103sd0003_i01                     .  " PAI-Modules
INCLUDE sapmzc103sd0003_f01                     .  " FORM-Routines

<font color ="#0000FF">*GUI Texts</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* T0100 --&gt; [SD] 오프라인 판매 프로그램</font>

<font color ="#0000FF">*Text elements</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* S01 수량</font>
<font color ="#0000FF">* S02 단위</font>
<font color ="#0000FF">* S03 금액 합계</font>
<font color ="#0000FF">* S04 통화</font>
<font color ="#0000FF">* T01 상품이 부족합니다.</font>
<font color ="#0000FF">* T02 장바구니 생성에 실패했습니다.</font>
<font color ="#0000FF">* T03 입력값을 비우지 마시오 .</font>
<font color ="#0000FF">* T04 포인트는 100원이상부터 사용가능합니다.</font>
<font color ="#0000FF">* T05 물품을 먼저 담아주세요.</font>
<font color ="#0000FF">* T06 포인트를 초과로 사용할수 없습니다.</font>
<font color ="#0000FF">* T07 쿠폰 보유여부를 확인해 주세요.</font>
<font color ="#0000FF">* T08 포인트, 쿠폰 사용의 총합은 총액을 넘을수 없습니다.</font>
<font color ="#0000FF">* T09 주문이 완료 되었습니다.</font>


<font color ="#0000FF">*Messages</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">*</font>
<font color ="#0000FF">* Message class: ZC103SD</font>
<font color ="#0000FF">*000   & & & &</font>
<font color ="#0000FF">*001   데이터를 찾지 못하였습니다.</font>
<font color ="#0000FF">*003   데이터 저장에 실패하였습니다.</font>
<font color ="#0000FF">*004   행을 선택하시오.</font>
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
