<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZC103SDR0002_S01</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZC103SDR0002_S01</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZC103MMR0001_S01</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include          ZC103MMR0001_S01</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
SELECTION-SCREEN FUNCTION KEY 1.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-t01.

  SELECTION-SCREEN BEGIN OF LINE.

    PARAMETERS : ra_1 RADIOBUTTON GROUP rb1 DEFAULT 'X' USER-COMMAND clk.
    SELECTION-SCREEN COMMENT (10) FOR FIELD ra_1.

    PARAMETERS : ra_2 RADIOBUTTON GROUP rb1.
    SELECTION-SCREEN COMMENT (10) FOR FIELD ra_2.


  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-t02.

    SELECT-OPTIONS : so_clnt FOR zc103sdt0003-clntno NO INTERVALS NO-EXTENSION MODIF ID m1.

    PARAMETERS     : pa_file TYPE rlgrap-filename MODIF ID m2.

  SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN END OF BLOCK b1.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
