<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZC103SDR0002_TOP</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZC103SDR0002_TOP</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZC103SDR0002_TOP</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include ZC103MMR0001_TOP                         - Report ZC103MMR0001</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
REPORT zc103mmr0001 MESSAGE-ID zc103mm.

TABLES : zc103sdt0003, sscrfields. "1000번 스크린 okcode

CLASS lcl_event_handler DEFINITION DEFERRED.

DATA : gcl_handler   TYPE REF TO lcl_event_handler.

DATA : gt_doc_table      TYPE TABLE OF w3mime,
       gv_doc_size       TYPE i,
       gv_doc_type(80)   VALUE soi_doctype_excel97_sheet,
       gv_doc_format(80).
<font color ="#0000FF">*       gcl_link_server   TYPE REF TO i_oi_link_server,</font>
<font color ="#0000FF">*       gcl_factory       TYPE REF TO i_oi_document_factory,</font>
<font color ="#0000FF">*       gcl_document      TYPE REF TO i_oi_document_proxy,</font>
<font color ="#0000FF">*       gv_retcode        TYPE t_oi_ret_string.</font>

DATA : gt_excel TYPE TABLE OF alsmex_tabline,
       gs_excel TYPE alsmex_tabline.

DATA : BEGIN OF gs_data,
         clntno    TYPE zc103sdt0003-clntno,
         lvcod     TYPE zc103sdt0003-lvcod,
         clntid    TYPE zc103sdt0003-clntid,
         clntpw    TYPE zc103sdt0003-clntpw,
         clntnam   TYPE zc103sdt0003-clntnam,
         clntgd    TYPE zc103sdt0003-clntgd,
         clntphon  TYPE zc103sdt0003-clntphon,
         clntaddr  TYPE zc103sdt0003-clntaddr,
         clntbday  TYPE zc103sdt0003-clntbday,
         skintyp   TYPE zc103sdt0003-skintyp,
         accno     TYPE zc103sdt0003-accno,
         clnttyp   TYPE zc103sdt0003-clnttyp,
         subdate   TYPE zc103sdt0003-subdate,
         enrdate   TYPE zc103sdt0003-enrdate,
         point     TYPE zc103sdt0003-point,
         coupon    TYPE zc103sdt0003-coupon,
         toamt     TYPE zc103sdt0003-toamt,
         waers     TYPE zc103sdt0003-waers,
         bttl      TYPE zc103sdt0003-bttl,
         unit      TYPE zc103sdt0003-unit,
         subdate_p TYPE zc103sdt0003-subdate_p,
         style  TYPE lvc_t_styl,
       END OF gs_data,

       gt_data     LIKE TABLE OF gs_data,
       gt_data_del LIKE TABLE OF gs_data.

DATA : gcl_container TYPE REF TO cl_gui_docking_container,
       gcl_grid      TYPE REF TO cl_gui_alv_grid,
       gs_fcat       TYPE lvc_s_fcat,
       gt_fcat       TYPE lvc_t_fcat,
       gs_layout     TYPE lvc_s_layo,
       gs_variant    TYPE disvariant,
       gs_stable     TYPE lvc_s_stbl,
       gv_okcode     TYPE sy-ucomm,
       gs_toolbar    TYPE stb_button,
       gv_exclude    TYPE ui_func,
       gt_exclude    TYPE ui_functions.

DATA : gs_row  TYPE lvc_s_row,
       gt_rows TYPE lvc_t_row.

DEFINE _clear. "클리어 매크로

  CLEAR &1.
  REFRESH &1.

END-OF-DEFINITION.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
