<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZC103SDR0002_C01</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZC103SDR0002_C01</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZC103MMR0001_C01</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include          ZC103MMR0001_C01</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

CLASS lcl_event_handler DEFINITION FINAL.

  PUBLIC SECTION.
    METHODS :
      handle_toolbar FOR EVENT toolbar OF cl_gui_alv_grid
        IMPORTING
          e_object,

      handle_user_command FOR EVENT user_command OF cl_gui_alv_grid
        IMPORTING
          e_ucomm,

      handle_changed_finished FOR EVENT data_changed_finished OF cl_gui_alv_grid
        IMPORTING
          e_modified
          et_good_cells.

ENDCLASS.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Class (Implementation) lcl_event_handler</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
CLASS lcl_event_handler IMPLEMENTATION.

  METHOD handle_toolbar.

    PERFORM handle_toolbar USING e_object.

  ENDMETHOD.

  METHOD handle_user_command.

    PERFORM handle_user_command USING e_ucomm.

  ENDMETHOD.

  METHOD handle_changed_finished.

    PERFORM handle_changed_finished USING e_modified et_good_cells.

  ENDMETHOD.

ENDCLASS.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
