<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZC103SDR0002</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZC103SDR0002</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  [SD] 고객관리 업로드 프로그램</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Report ZC103MMR0001</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

<font color ="#0000FF">* ACA1-23 한동원</font>

include <a href ="zc103sdr0002_top.html">ZC103SDR0002_TOP</a>.
include <a href ="zc103sdr0002_s01.html">ZC103SDR0002_S01</a>.
include <a href ="zc103sdr0002_c01.html">ZC103SDR0002_C01</a>.
include <a href ="zc103sdr0002_o01.html">ZC103SDR0002_O01</a>.
include <a href ="zc103sdr0002_i01.html">ZC103SDR0002_I01</a>.
include <a href ="zc103sdr0002_f01.html">ZC103SDR0002_F01</a>.

<font color ="#0000FF">*INITIALIZATION.</font>
<font color ="#0000FF">*  PERFORM set_button.</font>

AT SELECTION-SCREEN OUTPUT.
  PERFORM modify_screen.

AT SELECTION-SCREEN.    "버튼에 대한 user command
  PERFORM scr_command.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR pa_file.
  PERFORM get_file CHANGING pa_file.

START-OF-SELECTION.

  CASE 'X'.
    WHEN ra_2.

      PERFORM file_to_excel.

    WHEN ra_1.

      PERFORM get_data.
      PERFORM set_style.

  ENDCASE.

  CALL SCREEN '0100'.

<font color ="#0000FF">*GUI Texts</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* T0100 --&gt; [SD] 고객 데이터 등록 및 조회</font>

<font color ="#0000FF">*Text elements</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* M01 업로드 양식 다운로드</font>
<font color ="#0000FF">* M02 고객마스터 업로드 양식</font>
<font color ="#0000FF">* T01 입력 모드</font>
<font color ="#0000FF">* T02 고객 정보 입력</font>


<font color ="#0000FF">*Selection texts</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* PA_FILE D       .</font>
<font color ="#0000FF">* RA_1         고객 조회</font>
<font color ="#0000FF">* RA_2         고객 엑셀등록</font>
<font color ="#0000FF">* SO_CLNT D       .</font>


<font color ="#0000FF">*Messages</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">*</font>
<font color ="#0000FF">* Message class: ZC103MM</font>
<font color ="#0000FF">*000   & & & &</font>
<font color ="#0000FF">*001   데이터가 존재하지 않습니다.</font>
<font color ="#0000FF">*002   데이터 출력에 성공하였습니다.</font>
<font color ="#0000FF">*003   데이터가 성공적으로 저장 되었습니다.</font>
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
