<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZC103SDR0002_F01</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZC103SDR0002_F01</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZC103MMR0001_F01</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include          ZC103MMR0001_F01</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form modify_screen</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM modify_screen .

  LOOP AT SCREEN.

    CASE 'X'.
      WHEN ra_1.

        CASE screen-group1.
          WHEN 'M2'.
            screen-active = '0'.
            MODIFY SCREEN.

        ENDCASE.

      WHEN ra_2.

        CASE screen-group1.
          WHEN 'M1'.
            screen-active = '0'.
            MODIFY SCREEN.

        ENDCASE.

    ENDCASE.

  ENDLOOP.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form get_data</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM get_data .

  CLEAR   : gs_data.
  REFRESH : gt_data, gt_data_del.

  SELECT clntno   lvcod    clntid  clntpw clntnam clntgd clntphon
         clntaddr clntbday skintyp accno  clnttyp subdate
         enrdate    point    coupon  toamt  waers bttl   unit subdate_p
    INTO CORRESPONDING FIELDS OF TABLE gt_data
    FROM zc103sdt0003
    WHERE clntno IN so_clnt.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form set_layout_fcat</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM set_layout_fcat .

  gs_layout-zebra      = 'X'.
  gs_layout-cwidth_opt = 'A'.
  gs_layout-sel_mode   = 'D'.
  gs_layout-stylefname = 'STYLE'.

  gs_stable-col = 'X'.
  gs_stable-row = 'X'.

  PERFORM make_fcat USING :
   'X'  'CLNTNO'    ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'LVCOD'     ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'CLNTID'    ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'CLNTPW'    ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'CLNTNAM'   ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'CLNTGD'    ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'CLNTPHON'  ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'CLNTADDR'  ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'CLNTBDAY'  ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'SKINTYP'   ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'ACCNO'     ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'CLNTTYP'   ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'SUBDATE'   ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'SUBDATE_P' ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'ENRDATE'   ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'POINT'     ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'COUPON'    ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'TOAMT'     ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'WAERS'     ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'BTTL'      ' '  'ZC103SDT0003'  ' '  'X',
   ' '  'UNIT'      ' '  'ZC103SDT0003'  ' '  'X'.

  PERFORM exclude_toolbar.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form make_fcat</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

FORM make_fcat  USING   pv_key
                        pv_field
                        pv_coltext
                        pv_table
                        pv_ref_field
                        pv_edit.

  gs_fcat-key       = pv_key.
  gs_fcat-fieldname = pv_field.
  gs_fcat-coltext   = pv_coltext.
  gs_fcat-ref_table = pv_table.
  gs_fcat-ref_field = pv_ref_field.
  gs_fcat-edit      = pv_edit.

  CASE pv_field.

    WHEN 'TOAMT'.
      gs_fcat-cfieldname = 'WAERS'.
    WHEN 'BTTL'.
      gs_fcat-qfieldname = 'UNIT'.

  ENDCASE.

  APPEND gs_fcat TO gt_fcat.
  CLEAR  gs_fcat.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form create_alv</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM create_alv .

  IF gcl_handler IS NOT BOUND.
    CREATE OBJECT gcl_handler.
  ENDIF.

  CREATE OBJECT gcl_container
    EXPORTING
      side      = gcl_container-&gt;dock_at_left
      extension = 5000.

  CREATE OBJECT gcl_grid
    EXPORTING
      i_parent = gcl_container.

  gs_variant-report = sy-repid.

  SET HANDLER : gcl_handler-&gt;handle_changed_finished FOR gcl_grid,
                gcl_handler-&gt;handle_toolbar FOR gcl_grid,
                gcl_handler-&gt;handle_user_command FOR gcl_grid.

  CALL METHOD gcl_grid-&gt;register_edit_event
    EXPORTING
      i_event_id = gcl_grid-&gt;mc_evt_modified.

  CALL METHOD gcl_grid-&gt;set_table_for_first_display
    EXPORTING
      is_variant           = gs_variant
      i_save               = 'A'
      i_default            = 'X'
      is_layout            = gs_layout
      it_toolbar_excluding = gt_exclude
    CHANGING
      it_outtab            = gt_data
      it_fieldcatalog      = gt_fcat.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form refresh_grid</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM refresh_grid .

  CALL METHOD gcl_grid-&gt;refresh_table_display
    EXPORTING
      is_stable      = gs_stable
      i_soft_refresh = space.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form handle_toolbar</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM handle_toolbar USING pcl_object TYPE REF TO cl_alv_event_toolbar_set.

  DATA    ls_toolbar TYPE stb_button.

  ls_toolbar-butn_type = 3.

  ls_toolbar-function  = 'CREATE'.
  ls_toolbar-icon      = icon_create.
  ls_toolbar-text      = '고객등록'.
  ls_toolbar-butn_type = 0.

  APPEND ls_toolbar TO pcl_object-&gt;mt_toolbar.
  CLEAR  ls_toolbar.


  ls_toolbar-function  = 'DELETE'.
  ls_toolbar-icon      = icon_delete.
  ls_toolbar-text      = '고객데이터삭제'.
  ls_toolbar-butn_type = 0.

  APPEND ls_toolbar TO pcl_object-&gt;mt_toolbar.
  CLEAR  ls_toolbar.

  ls_toolbar-function  = 'SAVE'.
  ls_toolbar-icon      = icon_system_save.
  ls_toolbar-text      = '저장'.
  ls_toolbar-butn_type = 0.

  APPEND ls_toolbar TO pcl_object-&gt;mt_toolbar.
  CLEAR  ls_toolbar.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form handle_user_command</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM handle_user_command  USING  pv_ucomm TYPE sy-ucomm.

  CASE pv_ucomm.

    WHEN 'CREATE'.
      PERFORM create_mat.    "엑셀로 다운로드..함 도전...
      PERFORM refresh_grid.  "ALV에 전달하기

    WHEN 'DELETE'.
      PERFORM delete_mat.    " 자재 삭제
      PERFORM refresh_grid.

    WHEN 'SAVE'.
      PERFORM save_mat.

  ENDCASE.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form delete_mat</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM delete_mat .

  CLEAR   : gs_row.
  REFRESH : gt_rows.

  CALL METHOD gcl_grid-&gt;get_selected_rows
    IMPORTING
      et_index_rows = gt_rows.

  SORT gt_rows BY index DESCENDING.

  LOOP AT gt_rows INTO gs_row.

    READ TABLE gt_data INTO gs_data INDEX gs_row-index.

    IF sy-subrc EQ 0.

      APPEND gs_data TO gt_data_del.
      CLEAR  gs_data.

    ENDIF.

    DELETE gt_data INDEX gs_row-index.

  ENDLOOP.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form exclude_toolbar</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM exclude_toolbar .

  CLEAR     gv_exclude.
  REFRESH   gt_exclude.

  APPEND cl_gui_alv_grid=&gt;mc_fc_excl_all TO gt_exclude.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form handle_changed_finished</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM handle_changed_finished  USING  pv_modified
                                     pt_modi TYPE lvc_t_modi.

  DATA : ls_modi  TYPE lvc_s_modi.

  CHECK pv_modified IS NOT INITIAL.

  LOOP AT pt_modi INTO ls_modi.

    READ TABLE gt_data INTO gs_data INDEX ls_modi-row_id.

    IF sy-subrc NE 0.
      CONTINUE.
    ENDIF.

  ENDLOOP.

  PERFORM refresh_grid.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form get_file</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&      &lt;-- PA_FILE</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM get_file  CHANGING pa_file.

  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      def_path         = 'C:/'
      mask             = ',*.xls;*.xlsx,*.xls;*.xlsx,'
      mode             = 'O'
    IMPORTING
      filename         = pa_file
    EXCEPTIONS
      inv_winsys       = 1
      no_batch         = 2
      selection_cancel = 3
      selection_error  = 4
      OTHERS           = 5.

  IF sy-subrc &lt;&gt; 0.
    MESSAGE s000 WITH TEXT-m03. "파일선택이 취소 되었습니다.
  ENDIF.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form file_to_excel</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM file_to_excel .

  DATA : lt_excel      TYPE TABLE OF alsmex_tabline,
         lv_begin_row  TYPE i,
         lv_end_row    TYPE i,
         lv_row        TYPE kcd_ex_row_n VALUE 1,
         lv_range_rows TYPE i VALUE 10000.

  CLEAR : lv_begin_row, lv_end_row.

  lv_begin_row = 2.
  lv_end_row   = lv_begin_row + lv_range_rows - 1.

  _clear : gt_excel, gt_data.

  CLEAR lt_excel.

  CALL FUNCTION 'ALSM_EXCEL_TO_INTERNAL_TABLE'
    EXPORTING
      filename                = pa_file
      i_begin_col             = 1
      i_begin_row             = lv_begin_row
      i_end_col               = 21
      i_end_row               = lv_end_row
    TABLES
      intern                  = lt_excel
    EXCEPTIONS
      inconsistent_parameters = 1
      upload_ole              = 2
      OTHERS                  = 3.

  IF lt_excel IS NOT INITIAL.
    APPEND LINES OF lt_excel TO gt_excel.
  ENDIF.

  IF gt_excel IS INITIAL.
    MESSAGE s000 WITH TEXT-e05 DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

  LOOP AT gt_excel INTO gs_excel.

    IF lv_row NE gs_excel-row.
      lv_row = gs_excel-row.

      APPEND gs_data TO gt_data.
      CLEAR  gs_data.

    ENDIF.

    CASE gs_excel-col.
      WHEN 1.
        gs_data-clntno = gs_excel-value.

      WHEN 2.
        gs_data-clntid = gs_excel-value.

      WHEN 3.
        gs_data-clntpw  = gs_excel-value.

      WHEN 4.
        gs_data-clntnam  = gs_excel-value.

      WHEN 5.
        gs_data-clntgd  = gs_excel-value.

      WHEN 6.
        gs_data-clntphon = gs_excel-value.

      WHEN 7.
        gs_data-clntaddr   = gs_excel-value.

      WHEN 8.
        gs_data-clntbday   = gs_excel-value.

      WHEN 9.
        gs_data-skintyp   = gs_excel-value.

      WHEN 10.
        gs_data-accno   = gs_excel-value.

      WHEN 11.
        gs_data-clnttyp   = gs_excel-value.

      WHEN 12.
        gs_data-lvcod   = gs_excel-value.

      WHEN 13.
        gs_data-subdate   = gs_excel-value.

      WHEN 14.
        gs_data-enrdate   = gs_excel-value.

      WHEN 15.
        gs_data-point   = gs_excel-value.

      WHEN 16.
        gs_data-coupon   = gs_excel-value.

      WHEN 17.
        gs_data-toamt   = gs_excel-value.

      WHEN 18.
        gs_data-waers   = gs_excel-value.

      WHEN 19.
        gs_data-bttl   = gs_excel-value.

      WHEN 20.
        gs_data-unit   = gs_excel-value.

    ENDCASE.

  ENDLOOP.

<font color ="#0000FF">* 마지막 행</font>
  APPEND gs_data TO gt_data.
  CLEAR  gs_data.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form set_button</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& --&gt;  p1        text</font>
<font color ="#0000FF">*& &lt;--  p2        text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM set_button .

  CALL FUNCTION 'ICON_CREATE'
    EXPORTING
      name   = icon_xls
      text   = TEXT-m01
      info   = TEXT-m01
    IMPORTING
      result = sscrfields-functxt_01
    EXCEPTIONS
      OTHERS = 0.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form scr_command</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM scr_command .

  CASE sscrfields-ucomm.
    WHEN 'FC01'.  "고정된 1번째 버튼

      PERFORM get_form USING TEXT-m02 'ZC103SDR0003'.

  ENDCASE.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form get_form</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&      --&gt; TEXT_M02</font>
<font color ="#0000FF">*&      --&gt; P_</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM get_form  USING pv_name
                     pv_form.

  DATA: lv_filename    TYPE string,
        lv_name        TYPE string,
        lv_path        TYPE string,
        lv_fullpath    TYPE string,
        lv_user_action TYPE i,
        ls_key         TYPE wwwdatatab,
        lv_langu       TYPE laiso.

  SELECT SINGLE f~relid, f~objid, f~checkout, f~checknew,
         f~chname, f~tdate, f~ttime, f~text, p~devclass
    INTO CORRESPONDING FIELDS OF @ls_key
    FROM wwwdata AS f
    JOIN tadir AS p
      ON f~objid    EQ p~obj_name
   WHERE f~srtf2    EQ 0
     AND f~relid    EQ 'MI'
     AND p~pgmid    EQ 'R3TR'
     AND p~object   EQ 'W3MI'
     AND p~obj_name EQ @pv_form.

  IF sy-subrc &lt;&gt; 0.
    MESSAGE s000 WITH TEXT-e01 DISPLAY LIKE 'E'.
    EXIT.
  ENDIF.

  CONCATENATE pv_name '.xlsx' INTO lv_name.

  CALL METHOD cl_gui_frontend_services=&gt;file_save_dialog
    EXPORTING
<font color ="#0000FF">*     window_title              =</font>
      default_extension         = 'XLSX'
      default_file_name         = lv_name
<font color ="#0000FF">*     with_encoding             =</font>
<font color ="#0000FF">*     file_filter               =</font>
<font color ="#0000FF">*     initial_directory         =</font>
<font color ="#0000FF">*     prompt_on_overwrite       = 'X'</font>
    CHANGING
      filename                  = lv_filename
      path                      = lv_path
      fullpath                  = lv_fullpath
      user_action               = lv_user_action
<font color ="#0000FF">*     file_encoding             =</font>
    EXCEPTIONS
      cntl_error                = 1
      error_no_gui              = 2
      not_supported_by_gui      = 3
      invalid_default_file_name = 4
      OTHERS                    = 5.

  IF lv_user_action = cl_gui_frontend_services=&gt;action_cancel.
    EXIT.
  ENDIF.

  CALL FUNCTION 'DOWNLOAD_WEB_OBJECT'
    EXPORTING
      key         = ls_key
      destination = CONV localfile( lv_fullpath ).

  CALL METHOD cl_gui_frontend_services=&gt;execute
    EXPORTING
      document               = lv_fullpath
    EXCEPTIONS
      cntl_error             = 1
      error_no_gui           = 2
      bad_parameter          = 3
      file_not_found         = 4
      path_not_found         = 5
      file_extension_unknown = 6
      error_execute_failed   = 7
      synchronous_failed     = 8
      not_supported_by_gui   = 9
      OTHERS                 = 10.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form set_style</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM set_style .

  DATA : lv_tabix TYPE sy-tabix,
         ls_style TYPE lvc_s_styl.

  LOOP AT gt_data INTO gs_data.

    lv_tabix = sy-tabix.
    REFRESH gs_data-style.

    ls_style-fieldname = 'CLNTNO'.
    ls_style-style     = cl_gui_alv_grid=&gt;mc_style_disabled.
    APPEND ls_style TO gs_data-style.
    CLEAR  ls_style.

    MODIFY gt_data FROM gs_data INDEX lv_tabix TRANSPORTING style.

  ENDLOOP.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form save_mat</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM save_mat.

  DATA : ls_save   TYPE zc103sdt0003,
         lt_save   LIKE TABLE OF ls_save,
         lt_del    TYPE TABLE OF zc103sdt0003,
         lv_error,
         lv_commit.

  CLEAR   : lt_save, lv_error, lv_commit.
  REFRESH : lt_save, lt_del.

  CALL METHOD gcl_grid-&gt;check_changed_data.

  LOOP AT gt_data INTO gs_data.

    IF gs_data-clntno IS INITIAL.

      lv_error = 'X'.
      EXIT.

    ELSE.

      MOVE-CORRESPONDING gs_data TO ls_save.

      APPEND ls_save TO lt_save.
      CLEAR ls_save.

    ENDIF.

  ENDLOOP.

  IF lv_error IS NOT INITIAL.

    MESSAGE s001 DISPLAY LIKE 'I'.
    EXIT.

  ENDIF.

  IF gt_data_del IS NOT INITIAL.

    MOVE-CORRESPONDING gt_data_del TO lt_del.

    IF lt_del IS NOT INITIAL.

      DELETE zc103sdt0003 FROM TABLE lt_del.

      IF sy-dbcnt &gt; 0.

        lv_commit = 'X'.
        REFRESH gt_data_del.

      ENDIF.

    ENDIF.

  ENDIF.

  IF lt_save IS NOT INITIAL.

    MODIFY zc103sdt0003 FROM TABLE lt_save.

    IF sy-dbcnt &gt; 0.
      lv_commit = 'X'.

    ENDIF.

  ENDIF.

  IF lv_commit IS NOT INITIAL.

    MESSAGE s003 DISPLAY LIKE 'I'.
    COMMIT WORK AND  WAIT.

    PERFORM set_style.
    PERFORM refresh_grid.

  ELSE.

    MESSAGE s002 DISPLAY LIKE 'I'.

  ENDIF.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form create_mat</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM create_mat .

  CLEAR gs_data.

  gs_data-clntno = so_clnt-low.

  APPEND gs_data TO gt_data.

ENDFORM.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
