<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Dictionary object- ZC103SDT0010</title>
</head>
<body bgcolor="#FFFFE0">
<h2>ZC103SDT0010</h2>

<h3>[SD] 판매오더 Header</h3>

<table border="1">
<tr>
<th bgcolor="#000000"><font color ="#FFFF00">Row</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Field name</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Position</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Key</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Data element</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Domain</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Datatype</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Length</font></th>
<th bgcolor="#000000"><font color ="#FFFF00">Domain text</font></th>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MANDT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">X</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MANDT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">MANDT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Client</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">2 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">SONUM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">2</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">X</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_SONUM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_SONUM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">14</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 제품 주문 번호</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNTNO</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">3</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">X</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CLNTNO</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_CLNTNO</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원번호</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">4 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNTID</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">4</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CLNTID</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_CLNTID</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원ID</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">5 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNTTYP</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">5</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CLNTTYP</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_CLNTTYP</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원 타입</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">6 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">STRCOD</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">6</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_MM_WHCOD</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_MM_WHCOD</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">7</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[MM] 창고 코드</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">7 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CLNTADR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">7</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CLNTADR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_ADR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">30</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 회원 주소</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ORDATE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_ORDATE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 제품 주문일</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">9 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ORTYPE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">9</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_ORTYPE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_ORTYPE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">4</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 제품 주문 유형</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">10 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">TOAMT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">10</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_TOAMT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CURR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 누적금액</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">11 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CPAMT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">11</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_CPAMT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CURR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 쿠폰 결제금액</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">12 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">PTAMT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">12</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_PTAMT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CURR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 포인트 사용금액</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">PYAMT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_PYAMT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CURR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 결제 금액</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">14 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">PYUNIT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">14</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">WAERS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">WAERS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CUKY</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">5</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Currency Key</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">15 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">PURCF</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">15</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_PURCF</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_SD_PURCF</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">6</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 구매 상태</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">16 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">PURNO</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">16</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_SD_PURNO</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">13</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[SD] 영수증/계좌번호</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">17 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">NFLAG</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">17</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_FI_NLAG</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[FI] 1차 전표 생성  플래그</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">18 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">EFLAG</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">18</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DE_MM_EFLAG</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ZC103DO_MM_EFLAG</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">1</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[MM] 전표 생성 가능 여부 Flag</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">19 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">.INCLUDE</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">19</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">0</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">[C1-03] Time Stamp</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">20 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ERNAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">20</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ERNAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">USNAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">12</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Name of Person who Created the Object</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">21 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ERZET</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">21</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ERZET</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">UZEIT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">TIMS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">6</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Entry time</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">22 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ERDAT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">22</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">ERDAT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATUM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Date on which the record was created</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">23 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">AENAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">23</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">AENAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">USNAM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">CHAR</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">12</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Name of person who changed object</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">24 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">AEZET</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">24</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">AEZET</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">UZEIT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">TIMS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">6</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Time last change was made</font></td>
</tr>

<tr>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">25 </font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">AEDAT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">25</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">&nbsp;</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">AEDAT</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATUM</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">DATS</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">8</font></td>
<td bgcolor="#FFFFE0"><font face ="Arial" color ="green" size ="1">Date of Last Change</font></td>
</tr>
</table>
<br>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
