<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>SAPMZC103SD0004</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: SAPMZC103SD0004</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  [SD] 반품 신청 프로그램</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Module Pool      SAPMZC103SD0004</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

<font color ="#0000FF">* ACA1-23 한동원</font>
INCLUDE sapmzc103sd0004_top                     .  " Global Data

INCLUDE sapmzc103sd0004_c01                     .  " Class
INCLUDE sapmzc103sd0004_o01                     .  " PBO-Modules
INCLUDE sapmzc103sd0004_i01                     .  " PAI-Modules
INCLUDE sapmzc103sd0004_f01                     .  " FORM-Routines

<font color ="#0000FF">*GUI Texts</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* T0100 --&gt; [SD] 반품신청 프로그램</font>

<font color ="#0000FF">*Text elements</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* S01 총 금액</font>
<font color ="#0000FF">* T01 환불에 성공하였습니다.</font>
<font color ="#0000FF">* T02 검색 조건에 맞는 데이터가 없습니다.</font>


<font color ="#0000FF">*Messages</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">*</font>
<font color ="#0000FF">* Message class: ZC103SD</font>
<font color ="#0000FF">*000   & & & &</font>
<font color ="#0000FF">*003   데이터 저장에 실패하였습니다.</font>
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
