****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103SD0004																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC103SD0004                         0100 0100     30134192 37  0  0200250  0G E                              20240514163602																																
%_DESCRIPTION																																
[SD] 반품 신청 프로그램																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	130	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	102							반품신청 프로그램		
%#AUTOTEXT002	0	CHAR	 15	00	00	00	30	00	  2	  8		  0	  0	  0		  0					  0	  0								주문번호로 검색	                                                                                                                                                                                                                                                        X	
GS_SALE-SONUM	C	CHAR	 13	80	00	80	00	00	  2	 24		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT003	0	CHAR	 15	00	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								고객번호로 검색	                                                                                                                                                                                                                                                        X	
GS_SALE-CLNTNO	C	CHAR	 13	80	00	80	00	00	  3	 24		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT004		CHAR	 35	00	00	00	30	00	  3	 48		  0	  0	  0		  7	P				  0	  0	103							@13@ 조회	                                                                                                                                                                        SEA	
GCL_CONTAINER			130	00	30	00	30	00	  5	  2		  0	  0	  0		 26	U				 13	 70	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
* MODULE set_sale.																																
 MODULE set_fcat_layo.																																
* MODULE set_color.																																
 MODULE create_alv.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
