<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZC103SDR0003</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZC103SDR0003</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  [SD] 판매제품 정의 관리 프로그램</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Report ZC103SDR0003</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

<font color ="#0000FF">* ACA1-23 한동원</font>

include <a href ="zc103sdr0003_top.html">zc103sdr0003_top</a>.    " Global Data

include <a href ="zc103sdr0003_s01.html">zc103sdr0003_s01</a>.  " PBO-Modules
include <a href ="zc103sdr0003_c01.html">zc103sdr0003_c01</a>.  " PBO-Modules
include <a href ="zc103sdr0003_o01.html">zc103sdr0003_o01</a>.  " PBO-Modules
include <a href ="zc103sdr0003_i01.html">zc103sdr0003_i01</a>.  " PAI-Modules
include <a href ="zc103sdr0003_f01.html">zc103sdr0003_f01</a>.  " FORM-Routines

START-OF-SELECTION.
 PERFORM get_data.
 PERFORM set_style.

 CALL SCREEN '0100'.

<font color ="#0000FF">*GUI Texts</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* T0100 --&gt; [SD] 판매제품 정의</font>

<font color ="#0000FF">*Text elements</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* S01 제품라인</font>
<font color ="#0000FF">* T01 Select Options</font>


<font color ="#0000FF">*Selection texts</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* SO_MAT D       .</font>


<font color ="#0000FF">*Messages</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">*</font>
<font color ="#0000FF">* Message class: ZC103SD</font>
<font color ="#0000FF">*000   & & & &</font>
<font color ="#0000FF">*002   데이터 저장에 성공하였습니다.</font>
<font color ="#0000FF">*003   데이터 저장에 실패하였습니다.</font>
<font color ="#0000FF">*004   행을 선택하시오.</font>
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
