<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZC103SDR0003_C01</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZC103SDR0003_C01</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZC103SDR0003_C01</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include          ZC103SDR0003_C01</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Class lcl_event_handler</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
CLASS lcl_event_handler DEFINITION FINAL.
  PUBLIC SECTION.
    CLASS-METHODS :
      handle_changed_finished FOR EVENT DATA_CHANGED_FINISHED OF cl_gui_alv_grid
        IMPORTING
          e_modified
          et_good_cells,

      handle_toolbar FOR EVENT TOOLBAR OF cl_gui_alv_grid
        IMPORTING
          e_object.

ENDCLASS.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Class (Implementation) lcl_event_handler</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
CLASS lcl_event_handler IMPLEMENTATION.

  METHOD handle_changed_finished.

    PERFORM handle_changed_finished USING e_modified et_good_cells.

  ENDMETHOD.

  METHOD handle_toolbar.

    PERFORM handle_toolbar USING e_object.

  ENDMETHOD.

ENDCLASS.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
