<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZC103SDR0003_F01</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZC103SDR0003_F01</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZC103SDR0003_F01</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include          ZC103SDR0003_F01</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form get_data</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& --&gt;  p1        text</font>
<font color ="#0000FF">*& &lt;--  p2        text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM get_data .

  CLEAR   : gs_data.
  REFRESH : gt_data, gt_data_del.

  SELECT a~matcod a~mattxt b~pdline b~salepr b~waers
    INTO CORRESPONDING FIELDS OF TABLE gt_data
    FROM zc103sdt0013 AS b
   INNER JOIN zc103mmt0001 AS a
      ON a~matcod EQ b~matcod
   WHERE a~matcod IN so_mat.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form set_style</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& --&gt;  p1        text</font>
<font color ="#0000FF">*& &lt;--  p2        text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM set_style .

  DATA : lv_tabix TYPE sy-tabix,
         ls_style TYPE lvc_s_styl.

  LOOP AT gt_data INTO gs_data.

    lv_tabix = sy-tabix.

    REFRESH gs_data-style.

    ls_style-fieldname = 'MATCOD'.
    ls_style-style = cl_gui_alv_grid=&gt;mc_style_disabled.

    APPEND ls_style TO gs_data-style.
    CLEAR ls_style.

    MODIFY gt_data FROM gs_data INDEX lv_tabix
    TRANSPORTING style.

  ENDLOOP.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form set_fcat_layout</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& --&gt;  p1        text</font>
<font color ="#0000FF">*& &lt;--  p2        text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM set_fcat_layout .

  gs_layout-zebra      = 'X'.
  gs_layout-cwidth_opt = 'X'.
  gs_layout-sel_mode   = 'D'.
  gs_layout-stylefname = 'STYLE'.

  gs_stable-col = 'X'.
  gs_stable-row = 'X'.

  PERFORM create_fcat USING :
  'X' 'MATCOD'     ' '       'ZC103SDT0013' ' ' 'X',
  ' ' 'MATTXT'     ' '       'ZC103MMT0001' ' ' 'X',
  ' ' 'PDLINE'     TEXT-s01  'ZC103SDT0013' ' ' 'X',
  ' ' 'SALEPR'     ' '       'ZC103SDT0013' ' ' 'X',
  ' ' 'WAERS'      ' '       'ZC103SDT0013' ' ' 'X'.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form create_fcat</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&      --&gt; P_</font>
<font color ="#0000FF">*&      --&gt; P_</font>
<font color ="#0000FF">*&      --&gt; P_</font>
<font color ="#0000FF">*&      --&gt; P_</font>
<font color ="#0000FF">*&      --&gt; P_</font>
<font color ="#0000FF">*&      --&gt; P_</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM create_fcat  USING  pv_key pv_fieldname pv_coltext
                         pv_ref_table pv_ref_field pv_edit.

  gs_fcat-key       = pv_key.
  gs_fcat-fieldname = pv_fieldname.
  gs_fcat-coltext   = pv_coltext.
  gs_fcat-ref_table = pv_ref_table.
  gs_fcat-ref_field = pv_ref_field.
  gs_fcat-edit      = pv_edit.

  CASE pv_fieldname.
    WHEN 'SALEPR'.
      gs_fcat-cfieldname = 'WAERS'.
  ENDCASE.

  APPEND gs_fcat TO gt_fcat.
  CLEAR gs_fcat.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form display_screen</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& --&gt;  p1        text</font>
<font color ="#0000FF">*& &lt;--  p2        text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM display_screen .

  CREATE OBJECT gcl_container
    EXPORTING
      side      = gcl_container-&gt;dock_at_left
      extension = 5000.

  CREATE OBJECT gcl_grid
    EXPORTING
      i_parent = gcl_container.

  gs_variant-report = sy-repid.

  SET HANDLER : lcl_event_handler=&gt;handle_changed_finished FOR gcl_grid,
                lcl_event_handler=&gt;handle_toolbar          FOR gcl_grid.

  CALL METHOD gcl_grid-&gt;register_edit_event
    EXPORTING
      i_event_id = gcl_grid-&gt;mc_evt_modified.

  CALL METHOD gcl_grid-&gt;set_table_for_first_display
    EXPORTING
      is_variant      = gs_variant
      i_save          = 'A'
      is_layout       = gs_layout
    CHANGING
      it_outtab       = gt_data
      it_fieldcatalog = gt_fcat.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form refresh_grid</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& --&gt;  p1        text</font>
<font color ="#0000FF">*& &lt;--  p2        text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM refresh_grid .

  CALL METHOD gcl_grid-&gt;refresh_table_display
    EXPORTING
      is_stable      = gs_stable
      i_soft_refresh = space.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form create_data</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& --&gt;  p1        text</font>
<font color ="#0000FF">*& &lt;--  p2        text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM create_data .

  CLEAR : gs_data.

  gs_data-waers = 'KRW'.

  APPEND gs_data TO gt_data.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form del_data</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& --&gt;  p1        text</font>
<font color ="#0000FF">*& &lt;--  p2        text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM del_data .

  CLEAR   : gs_row.
  REFRESH : gt_rows.

  CALL METHOD gcl_grid-&gt;get_selected_rows
    IMPORTING
      et_index_rows = gt_rows.

  IF gt_rows IS INITIAL.
    MESSAGE s004 DISPLAY LIKE 'E'.
    EXIT.
  ENDIF.

  SORT : gt_rows BY index DESCENDING.

  LOOP AT gt_rows INTO gs_row.

    READ TABLE gt_data INTO gs_data INDEX gs_row-index.

    IF sy-subrc EQ 0.

      APPEND gs_data TO gt_data.
      CLEAR gs_data.

    ENDIF.

    DELETE gt_data INDEX gs_row-index.

  ENDLOOP.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form save_data</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& --&gt;  p1        text</font>
<font color ="#0000FF">*& &lt;--  p2        text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM save_data .

  DATA  : lv_commit.
  CLEAR : lv_commit.

  PERFORM do_save CHANGING lv_commit.

  IF gt_data_del IS NOT INITIAL.
    PERFORM do_del CHANGING lv_commit.
  ENDIF.

  IF lv_commit IS NOT INITIAL.
    COMMIT WORK AND WAIT.
    MESSAGE s002.
  ELSE.
    MESSAGE s003 DISPLAY LIKE 'E'.
  ENDIF.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form handle_changed_finished</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&      --&gt; E_MODIFIED</font>
<font color ="#0000FF">*&      --&gt; ET_GOOD_CELLS</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM handle_changed_finished  USING  pv_modified
                                     pt_modi TYPE lvc_t_modi.

  CHECK pv_modified IS NOT INITIAL.

  DATA : ls_modi TYPE lvc_s_modi.

  LOOP AT pt_modi INTO ls_modi.

    READ TABLE gt_data INTO gs_data INDEX ls_modi-row_id.

    gs_data-edit = 'X'.

    MODIFY gt_data FROM gs_data INDEX ls_modi-row_id
    TRANSPORTING edit.

  ENDLOOP.

  PERFORM refresh_grid.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form handle_toolbar</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&      --&gt; E_OBJECT</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM handle_toolbar  USING  pcl_object TYPE REF TO cl_alv_event_toolbar_set.

  REFRESH : pcl_object-&gt;mt_toolbar.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form do_del</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&      &lt;-- LV_COMMIT</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM do_del  CHANGING pv_commit.

  DATA : lt_del TYPE TABLE OF zc103sdt0013.

  IF gt_data_del IS NOT INITIAL.

    MOVE-CORRESPONDING gt_data_del TO lt_del.

    IF lt_del IS NOT INITIAL.
      DELETE zc103sdt0013 FROM TABLE lt_del.

      IF sy-dbcnt &gt; 0.
        pv_commit = 'Y'.
        REFRESH gt_data_del.
      ENDIF.
    ENDIF.
  ENDIF.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form do_save</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&      &lt;-- LV_COMMIT</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM do_save  CHANGING pv_commit.

  DATA : ls_save TYPE zc103sdt0013,
         lt_save TYPE TABLE OF zc103sdt0013,

         lv_error.

  CLEAR   : ls_save, lv_error.
  REFRESH : lt_save.

  CALL METHOD gcl_grid-&gt;check_changed_data.

  LOOP AT gt_data INTO gs_data WHERE edit IS NOT INITIAL.

    IF gs_data-matcod IS INITIAL.
      lv_error = 'X'.
      EXIT.
    ELSE.
      MOVE-CORRESPONDING gs_data TO ls_save.

      APPEND ls_save TO lt_save.
      CLEAR ls_save.

    ENDIF.

  ENDLOOP.

  IF lv_error IS NOT INITIAL.
    MESSAGE s000 WITH TEXT-e01 DISPLAY LIKE 'E'.
    EXIT.
  ENDIF.

  IF lt_save IS NOT INITIAL.

    MODIFY zc103sdt0013 FROM TABLE lt_save.

    IF sy-dbcnt &gt; 0.
      pv_commit = 'Y'.
      PERFORM clear_edit.
    ENDIF.

  ENDIF.

ENDFORM.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Form clear_edit</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& --&gt;  p1        text</font>
<font color ="#0000FF">*& &lt;--  p2        text</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
FORM clear_edit .

  DATA : lv_tabix TYPE sy-tabix.

  LOOP AT gt_data INTO gs_data WHERE edit IS NOT INITIAL.

    lv_tabix = sy-tabix.

    CLEAR gs_data-edit.

    MODIFY gt_data FROM gs_data INDEX lv_tabix
    TRANSPORTING edit.

  ENDLOOP.

ENDFORM.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
