<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZC103SDR0003_TOP</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZC103SDR0003_TOP</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZC103SDR0003_TOP</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include ZC103SDR0003_TOP                         - Report ZC103SDR0003</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
REPORT zc103sdr0003 MESSAGE-ID zc103sd.

TABLES : zc103sdt0013.

DATA : BEGIN OF gs_data.
  INCLUDE STRUCTURE : zc103sdt0013.
DATA : mattxt TYPE zc103mmt0001-mattxt,
       style TYPE lvc_t_styl,
       edit,
       END OF gs_data,

       gt_data LIKE TABLE OF gs_data,
       gt_data_del LIKE TABLE OF gs_data. "삭제할 행을 담을 ITAB

<font color ="#0000FF">* ALV 관련</font>
DATA : gcl_container TYPE REF TO cl_gui_docking_container,
       gcl_grid      TYPE REF TO cl_gui_alv_grid,
       gs_fcat       TYPE lvc_s_fcat,
       gt_fcat       TYPE lvc_t_fcat,
       gs_layout     TYPE lvc_s_layo,
       gs_stable     TYPE lvc_s_stbl,
       gs_variant    TYPE disvariant.

DATA : gs_row    TYPE lvc_s_row,
       gt_rows   TYPE lvc_t_row,
       gv_okcode TYPE sy-ucomm.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
