<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZC103SDR0003_I01</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZC103SDR0003_I01</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZC103SDR0003_I01</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include          ZC103SDR0003_I01</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&      Module  EXIT_0100  INPUT</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*       text</font>
<font color ="#0000FF">*----------------------------------------------------------------------*</font>
MODULE exit_0100 INPUT.

  CALL METHOD : gcl_grid-&gt;free( ), gcl_container-&gt;free( ).
  FREE : gcl_grid, gcl_container.

  LEAVE TO SCREEN 0.

ENDMODULE.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&      Module  USER_COMMAND_0100  INPUT</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*       text</font>
<font color ="#0000FF">*----------------------------------------------------------------------*</font>
MODULE user_command_0100 INPUT.

     CASE gv_okcode.
    WHEN 'REFRESH'.
      CLEAR gv_okcode.
      PERFORM get_data.
      PERFORM set_style.
      PERFORM refresh_grid.

    WHEN 'CREATE'.
      CLEAR gv_okcode.
      PERFORM create_data.
      PERFORM refresh_grid.

    WHEN 'DELETE'.
      CLEAR gv_okcode.
      PERFORM del_data.
      PERFORM refresh_grid.

    WHEN 'SAVE'.
      CLEAR gv_okcode.
      PERFORM save_data.
      PERFORM set_style.
      PERFORM refresh_grid.

  ENDCASE.

ENDMODULE.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
